{
  "scripts": {
    "docs": "documentation build backend/**/*.js -f html -o docs"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "node": "^21.2.0"
  },
  "devDependencies": {
    "documentation": "^14.0.2"
  }
}
